ExifToolVersion                 : 10.10
FileName                        : 0W2A0931.CR2
Directory                       : /home/fgrelard/data/raw/Centre deux
FileSize                        : 64 MB
FileModifyDate                  : 2018:03:07 13:33:14+01:00
FileAccessDate                  : 2018:04:06 12:23:05+02:00
FileInodeChangeDate             : 2018:04:04 10:49:30+02:00
FilePermissions                 : rwxr--r--
FileType                        : CR2
FileTypeExtension               : cr2
MIMEType                        : image/x-canon-cr2
ExifByteOrder                   : Little-endian (Intel, II)
ImageWidth                      : 8688
ImageHeight                     : 5792
BitsPerSample                   : 8 8 8
Compression                     : JPEG (old-style)
Make                            : Canon
Model                           : Canon EOS 5DS R
PreviewImageStart               : 65184
Orientation                     : Horizontal (normal)
PreviewImageLength              : 4541916
XResolution                     : 72
YResolution                     : 72
ResolutionUnit                  : inches
ModifyDate                      : 2018:02:27 10:10:00
Artist                          : 
Rating                          : 0
Copyright                       : 
ExposureTime                    : 1/200
FNumber                         : 9.0
ExposureProgram                 : Aperture-priority AE
ISO                             : 400
SensitivityType                 : Recommended Exposure Index
RecommendedExposureIndex        : 400
ExifVersion                     : 0230
DateTimeOriginal                : 2018:02:27 10:10:00
CreateDate                      : 2018:02:27 10:10:00
ComponentsConfiguration         : Y, Cb, Cr, -
ShutterSpeedValue               : 1/197
ApertureValue                   : 9.1
Flash                           : No Flash
FocalLength                     : 45.0 mm
MacroMode                       : Normal
SelfTimer                       : Off
Quality                         : RAW
CanonFlashMode                  : Off
ContinuousDrive                 : Single
FocusMode                       : One-shot AF
RecordMode                      : CR2
CanonImageSize                  : n/a
EasyMode                        : Manual
DigitalZoom                     : None
Contrast                        : -1
Saturation                      : Normal
MeteringMode                    : Evaluative
FocusRange                      : Not Known
CanonExposureMode               : Aperture-priority AE
LensType                        : Canon EF 90-300mm f/4.5-5.6 USM or Tamron Lens
MaxFocalLength                  : 45 mm
MinFocalLength                  : 45 mm
FocalUnits                      : 1/mm
MaxAperture                     : 1.8
MinAperture                     : 16
FlashActivity                   : 0
FlashBits                       : TTL
ZoomSourceWidth                 : 0
ZoomTargetWidth                 : 0
ManualFlashOutput               : n/a
ColorTone                       : Normal
SRAWQuality                     : n/a
AutoISO                         : 100
BaseISO                         : 400
MeasuredEV                      : 11.88
TargetAperture                  : 9
TargetExposureTime              : 1/203
ExposureCompensation            : 0
WhiteBalance                    : Auto
SlowShutter                     : None
SequenceNumber                  : 0
OpticalZoomCode                 : n/a
CameraTemperature               : 17 C
FlashGuideNumber                : 0
FlashExposureComp               : 0
AutoExposureBracketing          : Off
AEBBracketValue                 : 0
ControlMode                     : Camera Local Control
MeasuredEV2                     : 12.5
BulbDuration                    : 0
CameraType                      : EOS High-end
NDFilter                        : n/a
CanonImageType                  : Canon EOS 5DS R
CanonFirmwareVersion            : Firmware Version 1.0.1
CanonModelID                    : EOS 5DS R
ThumbnailImageValidArea         : 0 159 7 112
AFAreaMode                      : AF Point Expansion (8 point)
NumAFPoints                     : 61
ValidAFPoints                   : 61
CanonImageWidth                 : 8688
CanonImageHeight                : 5792
AFImageWidth                    : 8688
AFImageHeight                   : 5792
AFAreaWidths                    : 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283
AFAreaHeights                   : 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283 283
AFAreaXPositions                : -435 -966 -1425 -1860 -2295 435 0 -435 -1860 -2295 2295 1860 1425 966 435 0 1860 1425 966 435 0 -435 -966 -1425 435 0 -435 -966 -1425 -1860 -2295 2295 -966 -1425 -1860 -2295 2295 1860 1425 966 -2295 2295 1860 1425 966 435 0 -435 1425 966 435 0 -435 -966 -1425 -1860 435 0 -435 2295 1860
AFAreaYPositions                : 652 652 652 652 652 978 978 978 326 326 652 652 652 652 652 652 326 326 326 326 326 326 326 326 0 0 0 0 0 0 0 326 -326 -326 -326 -326 0 0 0 0 -652 -326 -326 -326 -326 -326 -326 -326 -652 -652 -652 -652 -652 -652 -652 -652 -978 -978 -978 -652 -652
AFPointsInFocus                 : 48
AFPointsSelected                : 42,43,44,48,49,60
TimeZone                        : +01:00
TimeZoneCity                    : Paris
DaylightSavings                 : Off
BracketMode                     : Off
BracketValue                    : 0
BracketShotNumber               : 0
RawJpgSize                      : Large
WBBracketMode                   : Off
WBBracketValueAB                : 0
WBBracketValueGM                : 0
LiveViewShooting                : Off
FocusDistanceUpper              : inf
FocusDistanceLower              : 29.98 m
FlashExposureLock               : Off
InternalSerialNumber            : 
DustRemovalData                 : (Binary data 1024 bytes, use -b option to extract)
CropLeftMargin                  : 0
CropRightMargin                 : 0
CropTopMargin                   : 0
CropBottomMargin                : 0
ExposureLevelIncrements         : 1/3 Stop
ISOSpeedIncrements              : 1/3 Stop
AEBAutoCancel                   : On
AEBSequence                     : 0,-,+
AEBShotCount                    : 3 shots
SafetyShift                     : Disable
SameExposureForNewAperture      : Disable
ShutterSpeedRange               : Disable; Hi 1/8192; Lo 32
ApertureRange                   : Disable; Closed 91; Open 1
ViewfinderWarnings              : Monochrome, WB corrected, One-touch image quality, [6]
CustomControls                  : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 254 255 0 3 112 48 0 0 0 0 0 0 0 0 0 0 0 20 80 0 0 0 0 7 3 0 255 255 255 0 255 255 255 15
DialDirectionTvAv               : Normal
MultiFunctionLock               : Off; Quick control dial
AddAspectRatioInfo              : Off
DefaultEraseOption              : Cancel selected
RetractLensOnPowerOff           : Enable
AspectRatio                     : 3:2
CroppedImageWidth               : 8688
CroppedImageHeight              : 5792
CroppedImageLeft                : 0
CroppedImageTop                 : 0
ToneCurve                       : Standard
Sharpness                       : 0
SharpnessFrequency              : n/a
SensorRedLevel                  : 0
SensorBlueLevel                 : 0
WhiteBalanceRed                 : 0
WhiteBalanceBlue                : 0
ColorTemperature                : 5200
DigitalGain                     : 0
WBShiftAB                       : 0
WBShiftGM                       : 0
MeasuredRGGB                    : 465 1024 1024 619
VRDOffset                       : 0
SensorWidth                     : 8896
SensorHeight                    : 5920
SensorLeftBorder                : 196
SensorTopBorder                 : 100
SensorRightBorder               : 8883
SensorBottomBorder              : 5891
BlackMaskLeftBorder             : 0
BlackMaskTopBorder              : 0
BlackMaskRightBorder            : 0
BlackMaskBottomBorder           : 0
ColorDataVersion                : 12 (5DS/5DSR)
WB_RGGBLevelsAsShot             : 2310 1024 1024 1591
ColorTempAsShot                 : 6019
WB_RGGBLevelsAuto               : 2310 1024 1024 1591
ColorTempAuto                   : 6019
WB_RGGBLevelsMeasured           : 2310 1024 1024 1591
ColorTempMeasured               : 6019
WB_RGGBLevelsDaylight           : 2166 1024 1024 1745
ColorTempDaylight               : 5200
WB_RGGBLevelsShade              : 2515 1024 1024 1500
ColorTempShade                  : 7000
WB_RGGBLevelsCloudy             : 2346 1024 1024 1611
ColorTempCloudy                 : 6000
WB_RGGBLevelsTungsten           : 1533 1024 1024 2521
ColorTempTungsten               : 3200
WB_RGGBLevelsFluorescent        : 1849 1024 1024 2411
ColorTempFluorescent            : 3689
WB_RGGBLevelsKelvin             : 2166 1024 1024 1745
ColorTempKelvin                 : 5188
WB_RGGBLevelsFlash              : 2433 1024 1024 1606
ColorTempFlash                  : 6259
AverageBlackLevel               : 2048 2048 2048 2048
PerChannelBlackLevel            : 2048 2048 2048 2048
NormalWhiteLevel                : 14669
SpecularWhiteLevel              : 15181
LinearityUpperMargin            : 10000
CustomPictureStyleFileName      : 
AFMicroAdjMode                  : Disable
AFMicroAdjValue                 : 0
VignettingCorrVersion           : 32
PeripheralLightingSetting       : Off
ChromaticAberrationSetting      : Off
PeripheralIlluminationCorr      : Off
HighlightTonePriority           : Off
LongExposureNoiseReduction      : Off
HighISONoiseReduction           : Off
MultiExposure                   : Off
MultiExposureControl            : Additive
MultiExposureShots              : 0
HDR                             : Off
HDREffect                       : Natural
AFConfigTool                    : Case 1
AFTrackingSensitivity           : 0
AFAccelDecelTracking            : 0
AFPointSwitching                : 0
UserComment                     : 
SubSecTime                      : 00
SubSecTimeOriginal              : 00
SubSecTimeDigitized             : 00
FlashpixVersion                 : 0100
ColorSpace                      : sRGB
ExifImageWidth                  : 8688
ExifImageHeight                 : 5792
InteropIndex                    : R98 - DCF basic file (sRGB)
InteropVersion                  : 0100
FocalPlaneXResolution           : 5991.724138
FocalPlaneYResolution           : 6002.072539
FocalPlaneResolutionUnit        : inches
CustomRendered                  : Normal
ExposureMode                    : Auto
SceneCaptureType                : Standard
OwnerName                       : 
SerialNumber                    : 093022000322
LensInfo                        : 45mm f/0
LensModel                       : TAMRON SP 45mm F/1.8 Di VC USD F013
LensSerialNumber                : 0000000000
GPSVersionID                    : 2.3.0.0
GPSLatitudeRef                  : North
GPSLongitudeRef                 : East
GPSAltitudeRef                  : Above Sea Level
GPSTimeStamp                    : 09:09:59
GPSSatellites                   : 12
GPSStatus                       : Measurement Active
GPSMeasureMode                  : 3-Dimensional Measurement
GPSDOP                          : 3.3
GPSImgDirectionRef              : Magnetic North
GPSImgDirection                 : 104
GPSMapDatum                     : WGS-84
GPSDateStamp                    : 2018:02:27
ThumbnailOffset                 : 53084
ThumbnailLength                 : 12098
PhotometricInterpretation       : RGB
SamplesPerPixel                 : 3
RowsPerStrip                    : 370
PlanarConfiguration             : Chunky
StripOffsets                    : 5841420
StripByteCounts                 : 60988525
RawImageSegmentation            : 1 4448 4448
SRawType                        : 1
DR4CameraModel                  : EOS 5DS R
Rotation                        : 0
AngleAdj                        : 0
CheckMark                       : Clear
WorkColorSpace                  : sRGB
RawBrightnessAdj                : 0
WhiteBalanceAdj                 : Shot Settings
WBAdjColorTemp                  : 5200
WBAdjMagentaGreen               : 0
WBAdjBlueAmber                  : 0
GammaLinear                     : No
PictureStyle                    : Shot Settings
ContrastAdj                     : 0
ColorToneAdj                    : 0
ColorSaturationAdj              : 0
MonochromeToningEffect          : None
MonochromeFilterEffect          : None
UnsharpMaskStrength             : 0
UnsharpMaskFineness             : 1
UnsharpMaskThreshold            : 1
ShadowAdj                       : 1
HighlightAdj                    : -2
ToneCurveColorSpace             : RGB
ToneCurveShape                  : Curve
ToneCurveInputRange             : 0 255
ToneCurveOutputRange            : 0 255
RGBCurvePoints                  : (0,0) (255,255)
ToneCurveX                      : 255
ToneCurveY                      : 255
RedCurvePoints                  : (0,0) (255,255)
GreenCurvePoints                : (0,0) (255,255)
BlueCurvePoints                 : (0,0) (255,255)
ToneCurveOriginal               : Yes
ToneCurveBrightness             : 0
ToneCurveContrast               : 0
AutoLightingOptimizer           : Standard
AutoLightingOptimizerOn         : No
SharpnessAdj                    : Unsharp Mask
SharpnessAdjOn                  : No
SharpnessStrength               : 0
ColorHue                        : 0
SaturationAdj                   : 100
RedHSL                          : 0 0 0
OrangeHSL                       : 0 0 0
GreenHSL                        : 0 0 0
AquaHSL                         : 0 0 0
BlueHSL                         : 0 0 0
PurpleHSL                       : 0 0 0
MagentaHSL                      : 0 0 0
LuminanceNoiseReduction         : 0.9
ChrominanceNoiseReduction       : 3
ShootingDistance                : 100%
GammaContrast                   : 0
GammaColorTone                  : 0
GammaSaturation                 : 0
GammaUnsharpMaskStrength        : 0
GammaUnsharpMaskFineness        : 1
GammaUnsharpMaskThreshold       : 1
GammaSharpnessStrength          : 0
GammaShadow                     : 1
GammaHighlight                  : -2
GammaBlackPoint                 : +0.000
GammaWhitePoint                 : +0.000
GammaMidPoint                   : +0.000
GammaCurveOutputRange           : 0 16383
CropActive                      : No
CropRotatedOriginalWidth        : 0
CropRotatedOriginalHeight       : 0
CropX                           : 0
CropY                           : 0
CropWidth                       : 0
CropHeight                      : 0
CropRotation                    : 9999
CropOriginalWidth               : 0
CropOriginalHeight              : 0
StampToolCount                  : 0
CropAspectRatio                 : Free
CropAspectRatioCustom           : 1 1
LensFocalLength                 : 45
Aperture                        : 9.0
ConditionalFEC                  : 0
DriveMode                       : Single-frame Shooting
FlashType                       : Built-In Flash
GPSAltitude                     : 591.5 m Above Sea Level
GPSDateTime                     : 2018:02:27 09:09:59Z
GPSLatitude                     : 45 deg 25' 22.43" N
GPSLongitude                    : 4 deg 23' 33.25" E
GPSPosition                     : 45 deg 25' 22.43" N, 4 deg 23' 33.25" E
ImageSize                       : 8688x5792
Lens                            : 45.0 mm
LensID                          : Tamron SP 45mm f/1.8 Di VC USD
Megapixels                      : 50.3
PreviewImage                    : (Binary data 4541916 bytes, use -b option to extract)
RedEyeReduction                 : Off
ScaleFactor35efl                : 1.0
ShootingMode                    : Aperture-priority AE
ShutterCurtainHack              : 1st-curtain sync
ShutterSpeed                    : 1/200
SubSecCreateDate                : 2018:02:27 10:10:00.00
SubSecDateTimeOriginal          : 2018:02:27 10:10:00.00
SubSecModifyDate                : 2018:02:27 10:10:00.00
ThumbnailImage                  : (Binary data 12098 bytes, use -b option to extract)
WB_RGGBLevels                   : 2310 1024 1024 1591
BlueBalance                     : 1.553711
CircleOfConfusion               : 0.031 mm
DOF                             : inf (7.17 m - inf)
FOV                             : 44.5 deg
FocalLength35efl                : 45.0 mm (35 mm equivalent: 44.0 mm)
HyperfocalDistance              : 7.32 m
Lens35efl                       : 45.0 mm (35 mm equivalent: 44.0 mm)
LightValue                      : 12.0
RedBalance                      : 2.255859
